@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


body {
    width: 1440px;
    height: 1024px;
    display: grid;
    margin: 0;
    grid-template-rows: 56px, 968px;
    grid-template-columns: 218px;
    font-family: 'Roboto', sans-serif;
}

/* Superior Menu */

#menuSuperior {
    width: 1440px;
    height: 56px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;

}

.menuSuperior {
    display: grid;

}

.vectorMenu {
    width: 24px;
    height: 24px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
}

.vector {
    width: 18px;
    height: 0px;
    border: 2px solid black;
}

.left {
    grid-template-columns: repeat(2, auto);
    justify-items: start;
    align-items: center;
    width: 146px;
    height: 24px;
}

.left img {
    width: 90px;
    height: 20px;
}

.center {
    width: 404px;
    height: 40px;
    display: flex;
    flex-flow: row nowrap;
    border: 1px solid #CCCCCC;
}

.center img {
    width: 57px;
    height: 40px;
    border: 1px solid #CCCCCC;
}

.search-input {
    width: 348px;
    height: 40px;
    padding: 0px;
    border: 1px solid #CCCCCC;
}

.right {
    width: 130px;
    height: 34px;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, auto);
}

.right .png {
    width: 24px;
    height: 24px;
}

.right .png img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar {
    width: 34px;
    height: 34px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* SIDEBAR */

aside {
    display: grid;
    grid-template-rows: repeat(10, auto);
    align-content: start;
    width: 218px;
    height: 968px;
    padding: 16px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;

}

.sidebarItem {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    justify-items: start;
}

.sidebarItem img {
    width: 24px;
    height: 24px;
}

footer {
    background-color: red;
}

/* MAIN */

main {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    width: 1222px;
    height: 968px;
}

#menuVideos {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto);
    padding: 40px;
}

.video {
    width: 282px;
    height: 262px;
}

.videoDetails {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    align-items: start;
    justify-items: start;
}


.videoDetails p {
    grid-column: 2 / span 1;
    margin: 0;
    padding: 10px;
}

.videoDetails img {
    margin: 0;
    padding-top: 10px;
}
